OPENWEATHER_API_KEY="8e5a625a91dfebdac83ca20f649ff79f"
# Get this from https://openweathermap.org/api - sign up for a free account.
# Look for "One Call API 3.0" - it has a generous free tier.

GEMINI_API_KEY="AIzaSyD1OpolTSWCv7z-89k0G2ZPSd46cZhruDM"

FLASK_APP=app.py
FLASK_DEBUG=True